<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*body {*/
            /*background: #1A344B;*/
        /*}*/

        .nav {
            width: 100%;
            height: 90px;
            background: url("images/2_nav-bg.png") no-repeat;
            overflow: hidden;
        }

        .nav-in {
            height: 90px;
        }

        .nav-in-log {
            float: left;
            width: 300px;
            height: 90px;
            background-color: green;
        }

        .nav-in-r {
            float: right;
        }

        .nav-in-r li {
            float: left;
            font-size: 24px;
            color: white;
            line-height: 90px;
            margin-left: 10px;
            padding: 0 10px;
            cursor: pointer;
        }

        #navLan li:hover {
            background-color: #9D875D;
            color: black;
        }

        .box {
            height: 500px;
        }

        .leftbox {
            width: 500px;
            height: 490px;
            background-color: red;
            float: left;
        }

        .top {
            width: 500px;
            height: 350px;
            background-color: peru;
        }

        .span1,
        .span2,
        .span3,
        .span4 {
            width: 120px;
            height: 120px;
            background-color: black;
            display: inline-block;
        }

        .middlebox {
            width: 500px;
            height: 350px;
            float: left;
            margin-left: 30px;
        }

        .middlebox h1 {
            font-size: 20px;
        }

        .gray {
            width: 500px;
            height: 80px;
            display: inline-block;
            background-color: lightgray;
            margin-top: 10px;
        }

        .price {
            font-size: 16px;
        }

        .promotion {
            font-size: 16px;
        }

        .a {
            font-size: 18px;
            font-weight: 700;
            color: red;
        }
        .big{
            font-size: 30px;
        }
        .introduce{
            width:500px;
            line-height: 40px;
            border-top: 1px dashed lightgray;
            margin-top: 10px;
            border-bottom: 1px dashed lightgray;
        }
        .introduce ul{
            display: flex;
        }
        .introduce ul li{
            float: left;
            flex: 1;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            color: darkgray;
        }
        .introduce .red{
            font-weight: 700;
            color: red;
        }
        .introduce .green{
            font-weight: 700;
            color: green;
        }
        .buy{
            width: 150px;
            line-height: 50px;
            text-align: center;
            border: 1px solid red;
            font-size: 20px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
            font-weight: 700;
            color: red;
            cursor: pointer;
        }
        .join{
            width: 150px;
            line-height: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            font-size: 20px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
            font-weight: 700;
            color: white;
            background-color: red;
            cursor: pointer;
        }
        .box .rightbox{
            width: 170px;
            height: 490px;
            background-color: yellowgreen;
            float: right;
        }
        .rightbox h1{
            text-align: center;
            font-size: 14px;
            margin-top: 6px;
            color: gray;
        }
        .footer-in-b{
            margin-top: 20px;
            background: url("images/2_nav-bg.png") no-repeat;
            color: white;
            font-weight: 700;
            padding-top: 20px;
            letter-spacing: 1px;
        }
        .footer-in-b div {
            text-align: center;
        }
        .footer-in-b div a{
            font-size: 12px;
            margin:0 17px;
            color: white;
        }
        .footer-in-b p{
            font-size: 12px;
            text-align: center;
            line-height: 36px;
        }
    </style>
</head>
<body>
<!--头部开始-->
<div class="nav">
    <div class="nav-in w">
        <div class="nav-in-log">
            <img src="images/logo.png" height="90" alt="">
        </div>
        <div class="nav-in-r">
            <ul id="navLan">
                <li id="HomePage" onclick="javascript:location.href = 'index.html'">HomePage</li>
                <li id="Log_In" onclick="javascript:location.href = 'login.html'">Login</li>
                <li id="Sign_Up" onclick="javascript:location.href = 'signup.html'">Sign Up</li>
                <li id="Trade_Center" onclick="javascript:location.href = 'tradecenter.html'">Trade Center</li>
                <li id="News" onclick="javascript:location.href = 'news.html'">News</li>
                <li id="About_Us" onclick="javascript:location.href = 'aboutus.html'">About Us</li>
            </ul>
        </div>
    </div>
</div>
<!--头部结束-->
<!--商品介绍开始-->
<div class="box w">
    <div class="leftbox">
        <div class="top">

        </div>
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
    </div>
    <div class="middlebox">
        <h1>吾问无为谓无无无无无无无无无无</h1>
        <span class="gray">
            <span class="price">
                价格：  ￥ <del>100.00</del>
            </span><br><br>
              <span class="promotion">
            促销价：   <span class="a">￥<span class="big">0.01</span></span>
        </span>
        </span>
        <div class="introduce">
            <ul>
                <li>月销量<span class="red">138</span></li>
                <li>累计评价<span class="red">100</span></li>
                <li>送积分<span class="green">100</span></li>
            </ul>
        </div>
        <div class="car">
            <div class="buy">
                立即购买
            </div>
            <div class="join">
                加入购物车
            </div>
        </div>
    </div>
    <div class="rightbox">
        <h1>看了又看</h1>
        <ul>
            <li><img src="images/1.png" alt="" width="70px" height="70px"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<!--商品介绍结束-->
<div class="footer-in-b">
    <div>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Friendly Links</a>
        <a href="#">Join Us</a>
    </div>
    <p>Copyright©2018 Upay. All Rights Reserved By Our Company</p>
</div>
</body>
</html>