<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav {
            width: 100%;
            height: 90px;
            background: url("images/2_nav-bg.png") no-repeat;
            overflow: hidden;
        }

        .nav-in {
            height: 90px;
        }

        .nav-in-log {
            float: left;
            width: 300px;
            height: 90px;
        }

        .nav-in-r {
            float: right;
        }

        .nav-in-r li {
            float: left;
            font-size: 24px;
            color: white;
            line-height: 90px;
            margin-left: 10px;
            padding: 0 10px;
            cursor: pointer;
        }

        #navLan li:hover {
            background-color: #9D875D;
            color: black;
        }
        #press {
            margin-top: 50px;
        }

        a {
            font-size: 16px;
            color: black;
            cursor: pointer;
        }

        #press p {
            font-size: 26px;
            color: black;
            font-weight: 700;
            letter-spacing: 2px;
            position: absolute;
            left: 125px;
            top: 120px;
        }

        .div1 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div11 {
            width: 300px;
            height: 200px;
            float: left;

        }

        .div12 {
            width: 600px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 100px;
        }

        /*ul li {*/
            /*line-height: 40px !important;*/
            /*padding-left: 10px!important;*/
        /*}*/


        .div3 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div31 {
            width: 300px;
            height: 200px;
            float: left;

        }

        .div32 {
            width: 600px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 100px;

        }

        .footer-in-b {
            margin-top: 20px;
            background: url("images/2_nav-bg.png") no-repeat;
            color: white;
            font-weight: 700;
            padding-top: 20px;
            letter-spacing: 1px;
        }

        .footer-in-b div {
            text-align: center;
        }

        .footer-in-b div a {
            font-size: 12px;
            margin: 0 17px;
            color: white;
        }

        .footer-in-b p {
            font-size: 12px;
            text-align: center;
            line-height: 36px;
        }
        #bg {
            width: 1000px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*  水平居中 垂直居中 */
            /* background: pink; */
            transition: all 2s;  /* 过渡尽量本身上写 谁做动画，写到谁身上 */
            z-index: -999;
        }
        .rotate {
            transform: translate(-50%, -50%) rotateZ(-60deg)!important; /*  提高权重 */
        }
        .row1 .orb1, .row1  .orb2 {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 50%;
            left: 50%;
            margin-top: -280px;
            margin-left: -30px;
        }
        .row1 .orb2 {
            margin-top: -280px;
            margin-left: 500px;
        }
        .row1  div,
        .row2  div,
        .row3  div
        {
            /* background:-webkit-linear-gradient(起始位置, 起始颜色， 结束颜色) */
            background:-webkit-linear-gradient(top, #fff, brown);
            border-radius: 50%;
        }
        .row2 .orb1,
        .row2 .orb2,
        .row2 .orb3
        {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -280px;
            margin-left: -500px;
        }
        .row2 .orb2 {
            margin-top: -180px;
            margin-left: 500px;
        }
        .row2 .orb3 {
            margin-top: 50px;
            margin-left: 0px;
        }
        .row3 .orb1, .row3  .orb2 {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 50%;
            left: 50%;
            margin-top: 0;
            margin-left: 0;
        }
        .row3  .orb2 {
            margin-top: 100px;
            margin-left: 1000px;
        }
        .row1  div {
            animation: orbmove 60s linear infinite;
        }
        .row2  div {
            animation: orbmove 40s linear infinite;
        }
        .row3  div {
            animation: orbmove 80s linear infinite;
        }
        @keyframes orbmove {
            from {
                transform: translateX(0px) rotate(0deg);
                /* translate 相当于相对定位， 从自己现在的位置开始移动距离 */
            }

            to {
                transform: translateX(-2000px) rotate(-3600deg);
            }
        }
        .div12 li{
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            padding-left: 15px;
        }
        .div12 li:hover{
            color: red;
            font-size:26px;
            font-weight: 700;
            font-style: italic;
        }
        .div32 li{
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            padding-left: 15px;
        }
        .div32 li:hover{
            color: red;
            font-size:26px;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="bg">
    <div class="row1">
        <div class="orb1"></div>
        <div class="orb2"></div>
        <div class="orb3"></div>
    </div>
    <div class="row2">
        <div class="orb1"></div>
        <div class="orb2"></div>
        <div class="orb3"></div>
    </div>
    <div class="row3">
        <div class="orb1"></div>
        <div class="orb2"></div>
    </div>

</div>
<!--导航栏部分开始-->
<div class="nav">
    <div class="nav-in w">
        <div class="nav-in-log">
            <img src="images/logo.png" height="90" alt="">
        </div>
        <div class="nav-in-r">
            <ul id="navLan">
                <li id = "HomePage" onclick = "javascript:location.href = 'index.html'">HomePage</li>
                <li id = "Log_In" onclick = "javascript:location.href = 'login.html'">Login</li>
                <li id = "Sign_Up" onclick = "javascript:location.href = 'signup.html'">Sign Up</li>
                <li id = "Trade_Center" onclick = "javascript:location.href = 'tradecenter.html'">Trade Center</li>
                <li id = "News" onclick = "javascript:location.href = 'news.html'">News</li>
                <li id = "About_Us" onclick = "javascript:location.href = 'aboutus.html'">About Us</li>
            </ul>
        </div>
    </div>
</div>
<!--导航栏部分结束-->
<div id="press">
    <p>NEWS</p></br>
    <div class="div1">
        <div class="div11">
            <img src="gameimg/news1.png" alt="" width="380px" height="200px">
        </div>
        <div class="div12">
            <ul>
                <li>
                    <a href="javascript:;" class="A">A new series of game products are designed, soon will come out!A new series of game products are designed, soon will come out!A new series of game products are designed, soon will come out!A new series of game products are designed, soon will come out!</a>
                </li>
            </ul>

        </div>
    </div>
    </br></br>

    <div class="div3">
        <div class="div31">
            <img src="gameimg/news3.png" alt="" width="380px" height="200px">
        </div>
        <div class="div32">
            <ul>
                <li>
                    <a href="javascript:;" class="A">A new series of game products are designed, soon will come out!A new series of game products are designed, soon will come out!A new series of game products are designed, soon will come out!A new series of game products are designed, soon will come out!</a>
                </li>
            </ul>
        </div>
    </div>
    </br></br>


</div>

<div class="footer-in-b">
    <div>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Friendly Links</a>
        <a href="#">Join Us</a>
    </div>
    <p>Copyright©2018. All Rights Reserved By Our Company</p>
</div>
</body>
</html>