<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TraceCenter</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*body {*/
            /*background: #1A344B;*/
        /*}*/

        .nav {
            width: 100%;
            height: 90px;
            background: url("images/2_nav-bg.png") no-repeat;
            overflow: hidden;
        }

        .nav-in {
            height: 90px;
        }

        .nav-in-log {
            float: left;
            width: 300px;
            height: 90px;
            background-color: green;
        }

        .nav-in-r {
            float: right;
        }

        .nav-in-r li {
            float: left;
            font-size: 24px;
            color: white;
            line-height: 90px;
            margin-left: 10px;
            padding: 0 10px;
            cursor: pointer;
        }

        #navLan li:hover {
            background-color: #9D875D;
            color: black;
        }
        #center {
            position: relative;
            left:0;
            /*top:  50%;*/
            top:0;
            width: 1200px;
            height: 490px;
            background-color: gold;

            /*overflow: hidden;*/
        }
        #slider {
            position: absolute;
            /*width: 820px;*/
            width: 100%;
            height: 450px;
            left: 0;
            top: 0;
            overflow: hidden;
            background: #000;
            border: 20px solid #000;
        }
        #slider .slide {
            position: absolute;
            top: 0px;
            height: 450px;
            width: 944px;
            background: #000;
            overflow: hidden;
            border-left: #000 solid 1px;
            cursor: default;
        }
        #slider .title   {
            color: #F80;
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 1.5em;
            text-decoration: none;
        }
        #slider .backgroundText {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 100%;
            background: #000;
            filter: alpha(opacity=40);
            opacity: 0.4;
        }
        #slider .text {
            position: absolute;
            top: 1%;
            top: 100%;
            color: #FFF;
            font-family: verdana, arial, Helvetica, sans-serif;
            font-size: 0.9em;
            text-align: justify;
            width: 470px;
            left: 10px;
        }
        #slider .diapo {
            position: absolute;
            filter: alpha(opacity=100);
            opacity: 1;
            visibility: hidden;
        }
        .tab{
            width: 1200px;
            height: 420px;
        }
        .leftbox{
            width: 220px;
            height: 400px;
            float: left;
            border: 1px solid black;
        }
        .leftbox ul li{
            width: 220px;
            height: 100px;
            cursor: pointer;

        }
        .leftbox ul li:nth-child(1){
            border-bottom: 1px solid black;
        }
        .leftbox ul li:nth-child(2){
          border-bottom: 1px solid black;
        }
        .leftbox ul li:nth-child(3){
            border-bottom: 1px solid black;
        }

        .rightbox{
            width: 600px;
            height: 401px;
            float: left;
            border: 1px solid black;
        }
        .rightbox ul li{
            width: 600px;
            height: 403px;
            display: none;
            float: left;
        }
        .rightbox ul li img{
            float: left;
        }
        .rightbox ul li span{
            color: black;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            float: left;
            margin-left: 20px;
            width: 60px;
            height: 150px;
            border: 1px solid black;
            padding-top: 10px;
            margin-top: 100px;
            cursor: pointer;
        }
        .rightbox .currentLI{
            display: block;
        }
        .kefu{
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .footer-in-b{
            margin-top: 20px;
            background: url("images/2_nav-bg.png") no-repeat;
            color: white;
            font-weight: 700;
            padding-top: 20px;
            letter-spacing: 1px;
        }
        .footer-in-b div {
            text-align: center;
        }
        .footer-in-b div a{
            font-size: 12px;
            margin:0 17px;
            color: white;
        }
        .footer-in-b p{
            font-size: 12px;
            text-align: center;
            line-height: 36px;
        }
    </style>
    <script src="jquery-1.12.2.js"></script>
    <script>
        $(function () {
            $("#tupian>li").mouseover(function () {
                var index = $(this).index();
                $("#WENZI>li:eq("+index+")").show().siblings().hide();
            });
        })
    </script>
</head>
<body>
<!--导航栏部分开始-->
<div class="nav">
    <div class="nav-in w">
        <div class="nav-in-log">
            <img src="images/logo.png" height="90" alt="">
        </div>
        <div class="nav-in-r">
            <ul id="navLan">
                <li id = "HomePage" onclick = "javascript:location.href = 'index.html'">HomePage</li>
                <li id = "Log_In" onclick = "javascript:location.href = 'login.html'">Login</li>
                <li id = "Sign_Up" onclick = "javascript:location.href = 'signup.html'">Sign Up</li>
                <li id = "Trade_Center" onclick = "javascript:location.href = 'tradecenter.html'">Trade Center</li>
                <li id = "News" onclick = "javascript:location.href = 'news.html'">News</li>
                <li id = "About_Us" onclick = "javascript:location.href = 'aboutus.html'">About Us</li>
            </ul>
        </div>
    </div>
</div>
<!--导航栏部分结束-->
<!--手风琴部分开始-->
<div id="center" class="w">
    <div id="slider">
        <div class="slide">
            <img class="diapo" src="gameimg/2_s1.png" alt="">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/4_s1.png" width="900px" height="450px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/6_s1.png" width="900px" height="450px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/9_s1.png" width="900px" height="450px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/11_s1.png" width="944px" height="450px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/7_s1.png" width="944px" height="520px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/8_s1.png"  width="944px" height="450px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
        <div class="slide">
            <img class="diapo" src="gameimg/21_1_s1.png" width="944px" height="450px" alt="" onclick="javascript:location.href = 'information.html'">
            <div class="text">
                <span class="title">Bow</span>
                Made of gold, strong power to attack the enemy!
            </div>
        </div>
    </div>
</div>
<!--手风琴部分结束-->
<!--tab切换开始-->
<div class="tab w">
    <div class="leftbox">
        <ul id="tupian">
            <li>No games, no brothers. we are waiting for you here!</li>
            <li>No games, no brothers. we are waiting for you here!</li>
            <li>No games, no brothers. we are waiting for you here!</li>
            <li>No games, no brothers. we are waiting for you here!</li>
        </ul>
    </div>
    <div class="rightbox">
        <ul id="WENZI">
            <li class="currentLI">
                <img src="gameimg/20_s1.png" alt="" width="500px" height="401px" onclick="javascript:location.href = 'information.html'">
                <span>Add<br>it<br>in<br>your<br>cart</span>
            </li>
            <li>
                <img src="gameimg/28_0_s1.png" alt="" width="500px" height="401px" onclick="javascript:location.href = 'information.html'">
                <span>Add<br>it<br>in<br>your<br>cart</span>
            </li>
            <li>
                <img src="gameimg/26_2_s1.png" alt="" width="500px" height="401px" onclick="javascript:location.href = 'information.html'">
                <span>Add<br>it<br>in<br>your<br>cart</span>
            </li>
            <li>
                <img src="gameimg/20_s1.png" alt="" width="500px" height="401px" onclick="javascript:location.href = 'information.html'">
                <span>Add<br>it<br>in<br>your<br>cart</span>
            </li>
        </ul>
    </div>
    <div class="kefu">
        <img src="images/timg (1).jpg" alt="" width="300px" height="300px" onclick="javascript:location.href = 'information.html'">
    </div>
</div>
<!--tab切换结束-->
<div class="footer-in-b">
    <div>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Friendly Links</a>
        <a href="#">Join Us</a>
    </div>
    <p>Copyright©2018. All Rights Reserved By Our Company</p>
</div>
<script type="text/javascript" src="js/slider.js"></script>
<script>
    slider.init();
</script>
</body>
</html>

