<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #press{
            margin-top: 50px;
        }
        a:hover {
            color: #F00;
            text-decoration: underline
        }
        #press p{
            font-size: 26px;
            color: black;
            font-weight: 700;
            letter-spacing: 2px;
            position: absolute;
            left: 125px;
            top:120px;
        }
        .div1 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div11 {
            width: 300px;
            height: 200px;
            background-color: #FFFF00;
            float: left;

        }

        .div12 {
            width: 600px;
            height: 200px;
            background-color: #FF6347;
            float: left;
            margin-left: 100px;
        }

        .div2 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div21 {
            width: 300px;
            height: 200px;
            background-color: #FFFF00;
            float: left;

        }

        .div22 {
            width: 600px;
            height: 200px;
            background-color: #FF6347;
            float: left;
            margin-left: 100px;
        }

        .div3 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div31 {
            width: 300px;
            height: 200px;
            background-color: #FFFF00;
            float: left;

        }

        .div32 {
            width: 600px;
            height: 200px;
            background-color: #FF6347;
            float: left;
            margin-left: 100px;

        }

        .div4 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div41 {
            width: 300px;
            height: 200px;
            background-color: #FFFF00;
            float: left;

        }

        .div42 {
            width: 600px;
            height: 200px;
            background-color: #FF6347;
            float: left;
            margin-left: 100px;

        }

        .div5 {
            width: 1100px;
            margin: 0px auto;
            height: 200px;
        }

        .div51 {
            width: 300px;
            height: 200px;
            background-color: #FFFF00;
            float: left;

        }

        .div52 {
            width: 600px;
            height: 200px;
            background-color: #FF6347;
            float: left;
            margin-left: 100px;

        }
        .footer-in-b{
            margin-top: 20px;
            background: url("images/2_nav-bg.png") no-repeat;
            color: white;
            font-weight: 700;
            padding-top: 20px;
            letter-spacing: 1px;
        }
        .footer-in-b div {
            text-align: center;
        }
        .footer-in-b div a{
            font-size: 12px;
            margin:0 17px;
            color: white;
        }
        .footer-in-b p{
            font-size: 12px;
            text-align: center;
            line-height: 36px;
        }


    </style>
</head>
<body>
<!--导航栏部分开始-->
<div class="nav">
    <div class="nav-in w">
        <div class="nav-in-log">
            <img src="images/logo.png" height="90" alt="">
        </div>
        <div class="nav-in-r">
            <ul id="navLan">
                <li id="HomePage" onclick="javascript:location.href = 'index.html'">HomePage</li>
                <li id="Log_In" onclick="javascript:location.href = 'login.html'">Login</li>
                <li id="Sign_Up" onclick="javascript:location.href = 'signup.html'">Sign Up</li>
                <li id="Trade_Center" onclick="javascript:location.href = 'tradecenter.html'">Trade Center</li>
                <li id="News" onclick="javascript:location.href = 'news.html'">News</li>
                <li id="About_Us" onclick="javascript:location.href = 'aboutus.html'">About Us</li>
            </ul>
        </div>
    </div>
</div>
<!--导航栏部分结束-->
<div id="press">
    <p>NEWS</p></br>
    <div class="div1">
        <div class="div11">
            <img src="gameimg/news1.png" alt="" width="380px" height="200px">
        </div>
        <div class="div12">
            <a href="">A new series of game products are designed, soon will come out!</a>
        </div>
    </div>
    </br></br>
    <div class="div2">
        <div class="div21">
            <img src="gameimg/news2.jpg" alt="" width="380px" height="200px">
        </div>
        <div class="div22">
            <a href="">A new series of game products are designed, soon will come out!</a>
        </div>
    </div>
    </br></br>
    <div class="div3">
        <div class="div31">
            <img src="gameimg/news3.png" alt="" width="380px" height="200px">
        </div>
        <div class="div32">
            <a href="">A new series of game products are designed, soon will come out!</a>
        </div>
    </div>
    </br></br>
    <div class="div4">
        <div class="div41">
            <img src="gameimg/news4.jpg" alt="" width="380px" height="200px">
        </div>
        <div class="div42">
            <a href="">A new series of game products are designed, soon will come out!</a>
        </div>
    </div>
    </br></br>
    <div class="div5">
        <div class="div51">
            <img src="gameimg/news5.jpg" alt="" width="380px" height="200px">
        </div>
        <div class="div52">
            <a href="">A new series of game products are designed, soon will come out!</a>
        </div>
    </div>
</div>

<div class="footer-in-b">
    <div>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Friendly Links</a>
        <a href="#">Join Us</a>
    </div>
    <p>Copyright©2018 Upay. All Rights Reserved By Our Company</p>
</div>
</body>
</html>